# SharpTracker

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  Readme.md  SharpTracker.csproj  SharpTracker.sln
SharpTracker/: App.axaml  App.axaml.cs  SharpTracker.csproj
SharpTracker.Desktop/: Program.cs  SharpTracker.Desktop.csproj
SharpTracker.Services/: Class1.cs
SharpTracker.Services/Audio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
SharpTracker/Templates/: TrackTemplate.axaml  TrackTemplate.axaml.cs
SharpTracker/TrackerCore/: GlobalConsts.cs  Pattern.cs  Project.cs  ProjectSettings.cs  Step.cs  Track.cs
SharpTracker/TrackerCore/Instruments/: ITrackerInstrument.cs  SampleInstrument.cs  SynthInstrument.cs
SharpTracker/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SharpTracker/ViewModels/TrackerCore/: PatternViewModel.cs  ProjectSettingsViewModel.cs  ProjectViewModel.cs  StepViewModel.cs  TrackViewModel.cs
SharpTracker/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TrackerCore/: Pattern.cs  Project.cs  Step.cs  Track.cs
TrackerCore/Audio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
TrackerCore/Instruments/: BaseInstrument.cs  ITrackerInstrument.cs  SampleInstrument.cs
ViewModels/: MainWindowViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
